<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>h5+c3制作幻灯片</title>
	<style type="text/css">
		* { padding: 0; margin: 0}
		body {
			padding: 50px 0;
			background-color: #fff;
			font-size: 14px;
			font-family: '微软雅黑';
			color: #555;
			-webkit-font-smoothing: antialiased; /* chrome浏览器抗锯齿处理 */
		}
		.slider,
		.slider .main,
		.slider .main .main-i{
			width: 100%;
			height: 400px;
			position: relative;
		}

		/* 幻灯片区域 */
		.slider .main {
			overflow: hidden;
		}

		/* 每一张幻灯片的样式 */
		.slider .main .main-i {

		}
		.slider .main .main-i img {
			width: 100%;
			position: absolute;
			left: 0;
			top: 50%;
			z-index: 1;
		}
		.slider .main .main-i .caption {
			position: absolute;
			right: 50%;
			top: 30%;
			z-index: 9;
		}
		.slider .main .main-i .caption h2 {
			font-size: 40px;
			line-height: 50px;
			color: #b5b5b5;
			text-align: right;
		}
		.slider .main .main-i .caption h3 {
			font-size: 70px;
			line-height: 70px;
			color: #000;
			text-align: right;
			font-family: "Open Sans Condensed";
		}

		/* 控制按钮区域 */
		.slider .ctrl {
			width: 100%;
			height: 13px;
			line-height: 13px;
			text-align: center;
			position: absolute;
			left: 0;
			bottom: -13px;
		}
		.slider .ctrl .ctrl-i {
			display: inline-block;
			width: 150px;
			height: 13px;
			position: relative;
			background-color: #666;
			margin-left: 1px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .3);
		}
		.slider .ctrl .ctrl-i img {
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 50px;
			z-index: 1;
			opacity: 0;
			-webkit-transition: all .2s;
		}
		/* hovwe到控制按钮样式*/
		.slider .ctrl .ctrl-i:hover {
			background-color: #f0f0f0;
		}
		.slider .ctrl .ctrl-i:hover img {
			bottom: 13px;
			opacity: 1;
			/* 使用box-reflect实现图片倒影效果 */
			-webkit-box-reflect: below 0px -webkit-gradient(
					linear,
					left top,
					left bottom,
					from( transparent ),
					color-stop( 50%, transparent ),
					to( rgba(255, 255, 255, .3) )
			);
		}
		/* active当前展现状态 */
		.slider .ctrl .ctrl-i_active:hover,
		.slider .ctrl .ctrl-i_active {
			background-color: #000;
		}
		.slider .ctrl .ctrl-i_active img {
			opacity: 0;
		}
		/* 幻灯片的切换样式 */
		.slider .main .main-i {
			opacity: 0;
			position: absolute;
			right: 50%;
			top: 0;
			-webkit-transition: all .5s;
		}
		.slider .main .main-i_active {
			opacity: 1;
			right: 0;
		}
		.slider .main .main-i h2 {
			margin-right: 45px;
		}
		.slider .main .main-i h3 {
			margin-right: -45px;
		}
		.slider .main .main-i h2,
		.slider .main .main-i h3 {
			opacity: 0;
			-webkit-transition: all 1s 0.8s;
		}
		.slider .main .main-i_active h2,
		.slider .main .main-i_active h3 {
			opacity: 1;
			margin-right: 0;
		}
		.slider .main .main-i .caption {
			margin-right: 13%;
		}
	</style>
</head>
<body>
	<div class="slider">
	<!-- 修改view——>Template（关键字替换），增加template id -->
		<div class="main" id="template_main">
			<div class="main-i" id="main_{{index}}">
				<div class="caption">
					<h2>{{h1}}</h2>
					<h3>{{h2}}</h3>
				</div>
				<img src="imgs/{{index}}.jpg" class="picture" />
			</div>
		</div>
		<div class="ctrl" id="template_ctrl">
			<a href="javascript:switchSlider({{index}});" class="ctrl-i" id="ctrl_{{index}}">
				<img src="imgs/{{index}}.jpg" alt="" />
			</a>
		</div>
	</div>
	<script type="text/javascript">
		// 1.数据定义（实际生产环境中，是后台给出的。）
		var data = [
			{img:1,h1:'Creative',h2:'DUET'},
			{img:2,h1:'Friendly',h2:'DEVIL'},
			{img:3,h1:'Tranquilent',h2:'COMPATRIOT'},
			{img:4,h1:'Insecure',h2:'HUSSLER'},
			{img:5,h1:'Loving',h2:'REBEL'},
			{img:6,h1:'Passionate',h2:'SEEKER'},
			{img:7,h1:'Crazy',h2:'FRIEND'}
		];

		// 2、定义获取class或者id的通用函数
		var g = function(id) {
			if (id.substr(0, 1) == '.') {
				return document.getElementsByClassName(id.substr(1));
			}
			return document.getElementById(id);
		}

		// 3、添加幻灯片的操作（所有幻灯片&对应的按钮）
		function addSliders() {
			// 3.1、获取模板
			var tpl_main = g('template_main').innerHTML
							.replace(/^\s*/, '')
							.replace(/\s*$/, '');
			// 3.2 获取控制按钮模板
			var tpl_ctrl = g('template_ctrl').innerHTML
							.replace(/^\s*/, '')
							.replace(/\s*$/, '');
			// 3.3定义最终输出的HTML变量(容器)
			var out_main = [];
			var out_ctrl = [];
			// 3.4遍历所有数据，构建最终输出的html（容器中要盛装的东西）
			for(i in data) {
				// 构建临时的幻灯片内容
				var _html_main = tpl_main
								.replace(/{{index}}/g, data[i].img)
								.replace(/{{h1}}/g, data[i].h1)
								.replace(/{{h2}}/g, data[i].h2);
				// 构建临时的控制按钮内容
				var _html_ctrl = tpl_ctrl
								.replace(/{{index}}/g, data[i].img);
				out_main.push(_html_main);
				out_ctrl.push(_html_ctrl);
			}

			// 3.4把HTML 会写到对应的DOM 里面（把容器中的水倒到另外一个器物中）
			g('template_main').innerHTML = out_main.join('');
			g('template_ctrl').innerHTML = out_ctrl.join('');
		}

		// 4、定义幻灯片切换
		function switchSlider(n) {
			// 5.1、获得要展现的幻灯片&控制按钮DOM
			var main = g('main_'+n);
			var ctrl = g('ctrl_'+n);

			// 5.2 获得2所有的幻灯片以及控制按钮
			var clear_main = g('.main-i');
			var clear_ctrl = g('.ctrl-i');
			// 5.3 清楚他们的active样式
			for (var i = 0; i < clear_ctrl.length; i++) {
				clear_main[i].className = clear_main[i].className
										.replace(' main-i_active','');
				clear_ctrl[i].className = clear_ctrl[i].className
										.replace(' ctrl-i_active','');
			}
			// 5.4 为当前控制按钮和幻灯片附加样式
			main.className += ' main-i_active';
			ctrl.className += ' ctrl-i_active';
		}
		
		// 5、定义何时处理幻灯片输出
		window.onload = function() {
			addSliders();
			switchSlider(2);
			//因为图片都死通过脚本动态添加的，所有需要设置一个时间间隔知道movePictures执行
			setTimeout(function() {
				movePictures();
			}, 100);
			
		}

		// 动态调整图片的 margin-top 以使其垂直居中
		function movePictures() {
			var pictures = g('.picture');
			for (var i = 0; i <pictures.length; i++) {
				pictures[i].style.marginTop = (pictures[i].clientHeight/2 * -1) + 'px';
			}
		}

	</script>
</body>
</html>